{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "standard-with-typescript",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "project": ["./tsconfig.json"],
        // "tsconfigRootDir": "./icaat_dashboard",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks"
    ],
    "rules": {
        "no-use-before-define": "off",
        "@typescript-eslint/no-use-before-define": ["error"],
        "react/jsx-filename-extension": [ "warn", {"extensions": [".tsx"]} ],
        "import/extensions": [
            "error",
            "ignorePackages",
            {
            "ts": "never",
            "tsx": "never"
            }
        ],
        "import/prefer-default-export": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "max-len": ["warn", { "code": 500 }],
        "@typescript-eslint/explicit-function-return-type": "off",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": ["error"]


    },
    "settings": {
        "import/resolver": {
        "typescript": {}
        }
    },
    "ignorePatterns": ["tailwind.config.js"]

}
